.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_driver",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/flutter_driver",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fuchsia_remote_debug_protocol",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/fuchsia_remote_debug_protocol",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "integration_test",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/integration_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/platform-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "promotion_overlay_foundation",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_foundation-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "promotion_overlay_platform_interface",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_platform_interface-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/vm_service-11.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/webdriver-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "promotion_overlay",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2023-12-20T15:42:48.678835Z",
  "generator": "pub",
  "generatorVersion": "3.2.0-97.0.dev"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_driver",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/flutter_driver",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fuchsia_remote_debug_protocol",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/fuchsia_remote_debug_protocol",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "integration_test",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/packages/integration_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/platform-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "promotion_overlay_foundation",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_foundation-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "promotion_overlay_platform_interface",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/koenvestjens/Documents/Vanilla/Development/SDKS/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/vm_service-11.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/webdriver-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "promotion_overlay",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2023-12-21T12:14:31.680009Z",
  "generator": "pub",
  "generatorVersion": "3.2.0-97.0.dev"
}

.dart_tool/package_config.json (diff)
@@ -117,13 +117,13 @@
     },
     {
       "name": "promotion_overlay_foundation",
-      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_foundation-1.0.0",
+      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_foundation-1.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
     {
       "name": "promotion_overlay_platform_interface",
-      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_platform_interface-1.0.0",
+      "rootUri": "file:///Users/koenvestjens/.pub-cache/hosted/pub.dev/promotion_overlay_platform_interface-1.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
@@ -206,7 +206,7 @@
       "languageVersion": "2.17"
     }
   ],
-  "generated": "2023-12-20T15:42:48.678835Z",
+  "generated": "2023-12-21T12:14:31.680009Z",
   "generator": "pub",
   "generatorVersion": "3.2.0-97.0.dev"
 }
